# /etc/conf.d/advcd: config file for /etc/init.d/advcd

# Config file location
#BITCOIND_CONFIGFILE="/etc/advccore/advc.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/advcd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/advcd.pid"

# Where to write advcd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/advcd"

# User and group to own advcd process
#BITCOIND_USER="advccore"
#BITCOIND_GROUP="advccore"

# Path to advcd executable
#BITCOIND_BIN="/usr/bin/advcd"

# Nice value to run advcd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
