#!/bin/bash
#
#  advcd The Adventurecoin Core server.
#
#
# chkconfig: 345 80 20
# description: advcd
# processname: advcd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/advcd, see below
if [ -f /etc/sysconfig/advcd ]; then
        . /etc/sysconfig/advcd
fi

RETVAL=0

prog=advcd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/advcd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/advcd}

# advcd defaults to /usr/bin/advcd, override with BITCOIND_BIN
advcd=${BITCOIND_BIN-/usr/bin/advcd}

# advcd opts default to -disablewallet, override with BITCOIND_OPTS
advcd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $advcd $advcd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
